// Place your settings in this file to overwrite default and user settings.
{
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.lineHeight": 1.8,
    "terminal.integrated.fontSize": 16,
    "workbench.colorTheme": "Jetbrains Fleet",
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "cSpell.words": [
        "Atcoder",
        "Beakjoon",
        "Codeforces"
    ]
}